ext jpg = feh "$@"
ext mp3 = pragha "$@"
ext mp4 = mpv "$@"
ext mkv = mpv "$@"
ext zip = unzip "$@"
ext rar = unrar e "$@"
ext jpg = feh "$@"
ext png = feh "$@"
ext pdf = xreader "$@"
ext html = chromium "$@"